NguyenAnhVietWPF/AdminWindow.xaml

<Window x:Class="NguyenAnhVietWPF.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenAnhVietWPF"
        mc:Ignorable="d"
       Title="AdminWindow" Height="670" Width="710">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <!-- For DataGrid -->
                <RowDefinition Height="40"/>
                <!-- For buttons -->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="Room Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466"/>

            <Label x:Name="label1" Margin="2,2,2,2" Content="Room ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomId" Margin="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="2" Content="Room Number" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomNumber" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label3" Margin="2,2,2,2" Content="Room Description" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomDescription" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label4" Margin="2,2,2,2" Content="Max Capacity" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomMaxCapicity" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label5" Margin="2,2,2,2" Content="Room Status" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomStatus" Margin="4,4,4,4" Grid.Column="2" Grid.Row="5" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label6" Margin="2,2,2,2" Content="Room Price" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtRoomPrice" Margin="4,4,4,4" Grid.Column="2" Grid.Row="6" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

            <Label x:Name="label7" Margin="2,2,2,2" Content="Category" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboCategory" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
          DisplayMemberPath="RoomTypeName" SelectedValuePath="RoomTypeId"/>


            <DataGrid x:Name="dgData" Margin="4,4,4,4" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="1" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" />
                    <DataGridTextColumn Header="Room Number" Binding="{Binding RoomNumber}" />
                    <DataGridTextColumn Header="Room Description" Binding="{Binding RoomDescription}" />
                    <DataGridTextColumn Header="Max Capacity" Binding="{Binding RoomMaxCapacity}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding RoomStatus}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding RoomPricePerDate}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="29,1,0,-1" Grid.Row="9" Width="121" Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.Column="0" Click="btnCreate_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="24,1,0,-1" Grid.Row="9" Width="118" Background="#FF1B7140" Foreground="White" Click="btnUpdate_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="141,1,0,-1" Grid.Row="9" Width="127" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>
            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="346,1,0,-1" Grid.Row="9" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
            <Button Content="Manage Customers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,10,0,0"
                Click="btnManageCustomers_Click"/>
        </Grid>
    </Grid>
</Window>