NguyenAnhVietWPF/BookingWindow.xaml

<Window x:Class="NguyenAnhVietWPF.BookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenAnhVietWPF"
        mc:Ignorable="d"
        Title="BookingWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Booking Management" Grid.Column="0" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>

        <Label Content="Booking Reservation ID" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox x:Name="txtBookingReservationID" Grid.Row="1" Grid.ColumnSpan="3" Margin="148,4,4,4"/>

        <Label Content="Start Day" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,327,0"/>
        <TextBox x:Name="txtStartDay" Grid.Row="2" Grid.ColumnSpan="3" Margin="77,4,4,4"/>

        <Label Content="End Day" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,26,327,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtEndDay" Grid.Row="3" Grid.ColumnSpan="3" Margin="77,4,10,4"/>
        <DataGrid x:Name="dgRooms" Grid.Column="0" Grid.Row="4" Margin="4" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomID}" />
                <DataGridTextColumn Header="Room Name" Binding="{Binding RoomNumber}" />
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomDescription}" />
                <DataGridTextColumn Header="Room Max Capacity" Binding="{Binding RoomMaxCapacity}" />
                <DataGridTextColumn Header="Price" Binding="{Binding RoomPricePerDate}" />
            </DataGrid.Columns>
        </DataGrid>


        <DataGrid x:Name="dgBookings" Grid.Column="2" Grid.Row="4" Margin="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Booking Reservation ID" Binding="{Binding BookingReservationID}" />
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomID}" />
                <DataGridTextColumn Header="Start Day" Binding="{Binding StartDay}" />
                <DataGridTextColumn Header="End Day" Binding="{Binding EndDay}" />
                <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice}" />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
