NguyenAnhVietWPF/CustomerWindow.xaml

<Window x:Class="NguyenAnhVietWPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Customer Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Customer Full Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
        <TextBox x:Name="txtCustomerFullName" Text="{Binding CustomerFullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="300,49,300,50" Width="200" Grid.Row="0" />

        <Label Content="Telephone:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Grid.Row="1" />
        <TextBox x:Name="txtTelephone" Text="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" Width="200" Grid.Row="1" />

        <Label Content="Email Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" Grid.RowSpan="2" Grid.Row="2" />
        <TextBox x:Name="txtEmailAddress" Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" Width="200" Grid.Row="2" />

        <Label Content="Customer Birthday:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,2,0,0" Grid.Row="3" Grid.RowSpan="2" />
        <TextBox x:Name="txtCustomerBirthday" Text="{Binding CustomerBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" Margin="10,10,0,0" Width="200" Grid.Row="3" />

        <Label Content="Customer PassWord:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,10,0,0" Grid.Row="5" />
        <TextBox x:Name="txtCustomerPassWord" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}" Margin="305,14,295,62" Width="200" Grid.Row="5" />
        <Button Content="Save" Click="btnSave_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,49,0,0" Grid.Row="5" />
        <Button Content="Go to Booking" Click="btnBooking_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,99,0,0" Grid.Row="5" RenderTransformOrigin="0.439,2.871" />
        <Button Content="Close" Click="btnClose_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,74,0,0" Grid.Row="5" RenderTransformOrigin="0.452,1.89" />
    </Grid>
</Window>
