NguyenAnhVietWPF/ManageBooking.xaml

<Window x:Class="NguyenAnhVietWPF.ManageBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NguyenAnhVietWPF"
        mc:Ignorable="d"
        Title="BookingWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Booking Management" Grid.Column="0" Grid.Row="0" FontSize="36" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <TabItem Header="Booking Details">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="22"/>
                        <ColumnDefinition Width="621*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Booking Reservation " Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cboReservation" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
          DisplayMemberPath="BookingReservationId" 
          SelectedValuePath="BookingReservationId" 
          Margin="17,0,10,5"/>


                    <Label Content="Room " Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="cboRooms" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
 DisplayMemberPath="RoomNumber" SelectedValuePath="RoomId" Margin="17,0,10,0"/>

                    <Label Content="Start Day" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <TextBox x:Name="txtStartDay" Grid.Row="2" Margin="17,4,4,4" Grid.Column="1" Grid.ColumnSpan="2"/>

                    <Label Content="End Day" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0"  Width="110"/>
                    <TextBox x:Name="txtEndDay" Grid.Row="3" Margin="17,10,4,303" Grid.Column="1" Grid.ColumnSpan="2"/>


                    <Button Content="Add Booking Detail" Grid.Row="3" HorizontalAlignment="Left" Width="150" Click="btnAddBookingDetail_Click" Margin="30,109,0,173" Grid.Column="2"/>
                    <Button Content="Update Booking Detail" Grid.Row="3" HorizontalAlignment="Left" Width="150" Click="btnUpdateBookingDetail_Click" Margin="259,109,0,173" Grid.Column="2"/>
                    <Button Content="Delete Booking Detail" Grid.Row="3" HorizontalAlignment="Right" Width="150" Click="btnDeleteBookingDetails_Click" Margin="0,109,38,171" Grid.Column="2"/>

                    <DataGrid x:Name="dgBookingDetails" Margin="10,186,-44,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" Grid.ColumnSpan="3"  SelectionChanged="dgBookingDetails_SelectionChanged" SelectedValuePath="PastRoomId">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Booking Reservation ID" Binding="{Binding BookingReservationId}" />
                            <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}" />
                            <DataGridTextColumn Header="Start Day" Binding="{Binding StartDate}" />
                            <DataGridTextColumn Header="End Day" Binding="{Binding EndDate}" />
                            <DataGridTextColumn Header="Actual Price" Binding="{Binding ActualPrice}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Booking Reservations">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="719*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Booking Reservation ID" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtBookingReservationIDReservation" Grid.Row="0" Margin="93,4,4,4" Grid.Column="1"/>

                    <Label Content="Booking Date" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtBookingDate" Grid.Row="1" Margin="93,4,4,4" Grid.Column="1"/>

                    <Label Content="Total Price" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtTotalPrice" Grid.Row="2" Margin="93,4,4,4" Grid.Column="1"/>

                    <Label Content="Status" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,7,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtStatus" Grid.Row="3" Margin="93,4,4,298" Grid.Column="1"/>
                    <Label Content="Customer ID" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,48,0,0" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="cboCustomers" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1"
DisplayMemberPath="CustomerFullName" SelectedValuePath="CustomerId" Margin="93,48,0,251"/>
                    <Label Content="Search" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,117,0,0" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSearchWord" Grid.Row="3" Margin="93,114,4,185" Grid.Column="1"/>
                    <Button Content="SearchByCusId" Grid.Row="3" HorizontalAlignment="Left" Width="92" Click="btnSearchBookings_Click" Margin="16,166,0,139" Grid.ColumnSpan="2"/>
                    <Button Content="Add Booking Reservation" Grid.Row="3" HorizontalAlignment="Left" Width="175" Click="btnAddBookingReservation_Click" Margin="107,166,0,139" Grid.Column="1"/>
                    <Button Content="Update Booking Reservation" Grid.Row="3" HorizontalAlignment="Left" Width="175" Click="btnUpdateBookingReservation_Click" Margin="300,166,0,139" Grid.Column="1"/>
                    <Button Content="Delete Booking Reservation" Grid.Row="3" HorizontalAlignment="Left" Width="175" Click="btnDeleteBookingReservation_Click" Margin="496,166,0,139" Grid.Column="1"/>
                    <DataGrid x:Name="dgBookingReservations" Margin="16,212,4,10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="3" Grid.ColumnSpan="2" SelectionChanged="dgBookingReservations_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Booking Reservation ID" Binding="{Binding BookingReservationId}" />
                            <DataGridTextColumn Header="Booking Date" Binding="{Binding BookingDate}" />
                            <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" />
                            <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerId}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding BookingStatus}" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Manage Room" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,40,0,0"
Click="btnManageRooms_Click" Width="105"/>
    </Grid>
</Window>
