NguyenAnhVietWPF/ManageCustomer.xaml

<Window x:Class="NguyenAnhVietWPF.ManageCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NguyenAnhVietWPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Customers">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0099FF" Offset="0"/>
                <GradientStop Color="#FF347BDA" Offset="0.794"/>
                <GradientStop Color="#FF60B1E7" Offset="1"/>
                <GradientStop Color="#FF596FDD" Offset="0.309"/>
                <GradientStop Color="#FF472FDE" Offset="0.484"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <!-- For DataGrid -->
            <RowDefinition Height="40"/>
            <!-- For buttons -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119.415"/>
            <ColumnDefinition Width="30.585"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="513*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="label" Content="Customer Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466"/>

        <Label x:Name="label1" Margin="2,2,2,2" Content="Customer ID" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCustomerId" Margin="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label2" Margin="2,2,2,2" Content="Customer Full Name" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCusFullName" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label3" Margin="2,2,2,2" Content="Telephone" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCusTelephone" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label4" Margin="2,2,2,2" Content="Email Address" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCusEmail" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label5" Margin="2,2,2,2" Content="Customer Birthday" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCusBirth" Margin="4,4,4,4" Grid.Column="2" Grid.Row="5" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label6" Margin="2,2,2,2" Content="Customer Status" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCusStatus" Margin="4,4,4,4" Grid.Column="2" Grid.Row="6" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>

        <Label x:Name="label7" Margin="2,2,2,2" Content="Password" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtCusPassword" Margin="4,4,4,4" Grid.Column="2" Grid.Row="7" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <Label x:Name="label8" Margin="4,10,0,88" Content="Search By Full Name" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSearchWord" Margin="4,14,84,88" Grid.Column="2" Grid.Row="8" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2"/>


        <DataGrid x:Name="dgData" Margin="4,55,4,4" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="1" AutoGenerateColumns="False" SelectionChanged="dgData_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" Binding="{Binding CustomerID}" />
                <DataGridTextColumn Header="Customer Full Name" Binding="{Binding CustomerFullName}" />
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone}" />
                <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" />
                <DataGridTextColumn Header="Customer Birthday" Binding="{Binding CustomerBirthday, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Customer Status" Binding="{Binding CustomerStatus}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="29,1,0,-1" Grid.Row="9" Width="121" Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.Column="0" Click="btnCreate_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="24,1,0,-1" Grid.Row="9" Width="118" Background="#FF1B7140" Foreground="White" Click="btnUpdate_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="141,1,0,-1" Grid.Row="9" Width="127" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="3" HorizontalAlignment="Left" Margin="300,1,0,-1" Grid.Row="9" Width="127" Foreground="White" Background="DarkBlue" Click="btnSearch_Click"/>
        <Button Content="Manage Room" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,40,0,0"
Click="btnManageRooms_Click" Width="105"/>
    </Grid>
</Window>
